{
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.226.37.218,1433;Database= BaseExample; Trusted_Connection=False;user id=sa;password='1qaZXsw2'"
  },
  "AppSettings": {
    "Secret": "D7qOaj1NJGPAqLq_dbtoQ-egs489XvSpX2G_iypI5s4W2fvHZGL2q_4A_8nepiObRSXbCMY4IQ4OSRgD71vZBtFxHnGlCNGrG4j-AQii6NwSrkELbBHDgdkUGQZ1naPlEHbozoNjZmmhqN20KGqbfjZqn2GpdjzyTGUdxbEu3F9",/*todo change*/
    "Jwt": {
      "Key": "D7qOaj1NJGPAqLq_dbtoQ-egs489XvSpX2G_iypI5s4W2fvHZGL2q_4A_8nepiObRSXbCMY4IQ4OSRgD71vZBtFxHnGlCNGrG4j-AQii6NwSrkELbBHDgdkUGQZ1naPlEHbozoNjZmmhqN20KGqbfjZqn2GpdjzyTGUdxbEu3F9",
      "Issuer": "http://localhost:57536",
      "Audience": "http://localhost:57536"
    },
    "InforuUser": {
      "UserName": "webit",
      "Password": "2222953",
      "InforuParam": "Sandwich"
    }  
  ,
  "Gmail": {
    "Mail": "BarIlanMathematics@gmail.com",
    "Password": "barilan1234"
  }

},
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }